<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>learn_sql检索记录 | Ineazy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="-Sql">
  
  
  
  
  <meta name="description" content="1.1 检索所有的行和列12select empno,ename,job,sql,mgr,hiredate,comm,deptno  from emp 指明列能更清楚的展示查询语句会返回哪些列 1.2 筛选行123select *   from emp where deptno = 10 大多数数据库都支持常用的运算符=、&amp;lt;、&amp;gt;、&amp;lt;=、&amp;gt;=、！、&amp;lt;&amp;gt;以及AND、">
<meta name="keywords" content="-Sql">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn_SQL检索记录">
<meta property="og:url" content="http://blog.ineazy.com/2018/12/22/Learn-SQL检索记录/index.html">
<meta property="og:site_name" content="Ineazy">
<meta property="og:description" content="1.1 检索所有的行和列12select empno,ename,job,sql,mgr,hiredate,comm,deptno  from emp 指明列能更清楚的展示查询语句会返回哪些列 1.2 筛选行123select *   from emp where deptno = 10 大多数数据库都支持常用的运算符=、&amp;lt;、&amp;gt;、&amp;lt;=、&amp;gt;=、！、&amp;lt;&amp;gt;以及AND、">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-22T05:57:37.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn_SQL检索记录">
<meta name="twitter:description" content="1.1 检索所有的行和列12select empno,ename,job,sql,mgr,hiredate,comm,deptno  from emp 指明列能更清楚的展示查询语句会返回哪些列 1.2 筛选行123select *   from emp where deptno = 10 大多数数据库都支持常用的运算符=、&amp;lt;、&amp;gt;、&amp;lt;=、&amp;gt;=、！、&amp;lt;&amp;gt;以及AND、">
  
    <link rel="alternate" href="/atom.xml" title="Ineazy" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Ineazy" rel="home"> Ineazy </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Learn-SQL检索记录" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Learn_SQL检索记录
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/12/22/Learn-SQL检索记录/" class="article-date">
	  <time datetime="2018-12-22T05:55:25.000Z" itemprop="datePublished">December 22, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-1-检索所有的行和列"><a href="#1-1-检索所有的行和列" class="headerlink" title="1.1 检索所有的行和列"></a>1.1 检索所有的行和列</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select empno,ename,job,sql,mgr,hiredate,comm,deptno</span><br><span class="line">  from emp</span><br></pre></td></tr></table></figure>
<p>指明列能更清楚的展示查询语句会返回哪些列</p>
<h2 id="1-2-筛选行"><a href="#1-2-筛选行" class="headerlink" title="1.2 筛选行"></a>1.2 筛选行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">  from emp</span><br><span class="line"> where deptno = 10</span><br></pre></td></tr></table></figure>
<p>大多数数据库都支持常用的运算符=、&lt;、&gt;、&lt;=、&gt;=、！、&lt;&gt;以及AND、OR、圆括号</p>
<h2 id="1-3-查找满足多个查询条件的行"><a href="#1-3-查找满足多个查询条件的行" class="headerlink" title="1.3 查找满足多个查询条件的行"></a>1.3 查找满足多个查询条件的行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">  from emp</span><br><span class="line"> where deptno = 10</span><br><span class="line">    or comn is not null</span><br><span class="line">    or sal &lt;= 2000 and deptno=20</span><br></pre></td></tr></table></figure>
<p>这个时候条件是：</p>
<ul>
<li>deptno = 10，<strong>或</strong></li>
<li>comn is not null，<strong>或</strong></li>
<li>sal &lt;= 2000 且 deptno=20</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">  from emp</span><br><span class="line"> where （ deptno = 10</span><br><span class="line">          or comn is not null</span><br><span class="line">          or sal &lt;= 2000 </span><br><span class="line">        ）</span><br><span class="line">   and deptno=20</span><br></pre></td></tr></table></figure>
<p>圆括号里的查询条件被一起评估</p>
<h2 id="1-4-筛选列"><a href="#1-4-筛选列" class="headerlink" title="1.4 筛选列"></a>1.4 筛选列</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select ename,deptno,sal</span><br><span class="line">  from emp</span><br></pre></td></tr></table></figure>
<p>选择感兴趣的列即可，这样可以避免把时间浪费在检索不需要的数据上。</p>
<h2 id="1-5-创建有意义的列名"><a href="#1-5-创建有意义的列名" class="headerlink" title="1.5 创建有意义的列名"></a>1.5 创建有意义的列名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select sal as salary,comm as commission</span><br><span class="line">  from emp</span><br></pre></td></tr></table></figure>
<p>创建别名有助于理解</p>
<h2 id="1-6-在WHERE子句中引用别名列"><a href="#1-6-在WHERE子句中引用别名列" class="headerlink" title="1.6 在WHERE子句中引用别名列"></a>1.6 在WHERE子句中引用别名列</h2><p>一般情况下这种是无法执行的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select sal as salary,comm as commission</span><br><span class="line">  from emp</span><br><span class="line"> where salary &lt; 5000</span><br></pre></td></tr></table></figure></p>
<p>解决方案:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">  from (</span><br><span class="line">select sal as salary,comm as commission</span><br><span class="line">  from emp</span><br><span class="line">       ) x</span><br><span class="line"> where salary &lt; 5000</span><br></pre></td></tr></table></figure></p>
<p><strong>适用：</strong></p>
<ul>
<li>聚合函数</li>
<li>标量子查询</li>
<li>窗口函数</li>
<li>别名</li>
</ul>
<p>将含有别名列的查询放入内嵌视图，就可以在外层查询中引用别名列。<br><strong>原因：</strong> WHERE子句会比SELECT子句先执行。<br><strong>其中：</strong> 本例中内嵌视图的别名 x 是因为有些数据库必须给内嵌视图取名。</p>
<h2 id="1-7-串联多列的值"><a href="#1-7-串联多列的值" class="headerlink" title="1.7 串联多列的值"></a>1.7 串联多列的值</h2><p><strong>原表：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select ename,job</span><br><span class="line">  from emp</span><br><span class="line"> where depton = 10</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>ENAME</th>
<th>JOB</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLARK</td>
<td>MANAGER</td>
</tr>
<tr>
<td>KING</td>
<td>PRESIDENT</td>
</tr>
<tr>
<td>MILLER</td>
<td>CLERK</td>
</tr>
</tbody>
</table>
<p><strong>目标结果：</strong><br>ENAME  |<br>    —|<br>CLARK WORKS AS A MANAGER |<br>KING WORKS AS A PRESIDENT |<br>MILLER WORKS AS A CLERK| </p>
<p><strong>解决方案：</strong></p>
<h3 id="DB2、Oracle和PostgreSQL"><a href="#DB2、Oracle和PostgreSQL" class="headerlink" title="DB2、Oracle和PostgreSQL"></a>DB2、Oracle和PostgreSQL</h3><p>这些数据库用双竖线作为串联运算符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select ename||&apos; WORKS AS A &apos;|| job as msg</span><br><span class="line">  from emp</span><br><span class="line"> where deptno = 10</span><br></pre></td></tr></table></figure>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>该数据库使用CONCAT函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select concat(ename,&apos; WORKS AS A &apos;,job) as msg</span><br><span class="line">  from emp</span><br><span class="line"> where deptno = 10</span><br></pre></td></tr></table></figure>
<h3 id="SQL-Server"><a href="#SQL-Server" class="headerlink" title="SQL Server"></a>SQL Server</h3><p>该数据库使用”+”作为串联运算符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select ename+&apos; WORKS AS A &apos;+job as msg</span><br><span class="line">  from emp</span><br><span class="line"> where deptno = 10</span><br></pre></td></tr></table></figure>
<h2 id="1-8-在SELECT语句里使用条件逻辑"><a href="#1-8-在SELECT语句里使用条件逻辑" class="headerlink" title="1.8 在SELECT语句里使用条件逻辑"></a>1.8 在SELECT语句里使用条件逻辑</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select ename,sal,</span><br><span class="line">  case when sal &lt;= 2000 then &apos;UNDERPAID&apos;</span><br><span class="line">       when sal &gt;= 4000 then &apos;OVERPAID&apos;</span><br><span class="line">       else &apos;OK&apos;</span><br><span class="line">       end as status</span><br><span class="line">  from emp</span><br></pre></td></tr></table></figure>
<p>CASE表达式能对查询结果执行条件逻辑判断。其中，STATUS就是CASE表达式执行结果的别名。</p>
<h2 id="1-9-限定返回行数"><a href="#1-9-限定返回行数" class="headerlink" title="1.9 限定返回行数"></a>1.9 限定返回行数</h2><h3 id="DB2"><a href="#DB2" class="headerlink" title="DB2"></a>DB2</h3><p>使用FETCH FIRST 子句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">  from emp fetch first 5 rows only</span><br></pre></td></tr></table></figure>
<h3 id="MySQL-和PostgreSQL"><a href="#MySQL-和PostgreSQL" class="headerlink" title="MySQL 和PostgreSQL"></a>MySQL 和PostgreSQL</h3><p>使用LIMIT 子句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">  from emp limit 5</span><br></pre></td></tr></table></figure>
<h3 id="Oracle"><a href="#Oracle" class="headerlink" title="Oracle"></a>Oracle</h3><p>对于Oracle而言，通过在WHERE子句中限制ROWNUM的值来获得指定行数的结果集。<br>不能以此来返回第五行数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">  from emp </span><br><span class="line"> where rownum &lt;=5</span><br></pre></td></tr></table></figure>
<h3 id="SQL-Server-1"><a href="#SQL-Server-1" class="headerlink" title="SQL Server"></a>SQL Server</h3><p>使用top关键字限定返回行数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select top 5 * </span><br><span class="line">  from emp</span><br></pre></td></tr></table></figure>
<h2 id="1-10-随机返回若干行记录"><a href="#1-10-随机返回若干行记录" class="headerlink" title="1.10 随机返回若干行记录"></a>1.10 随机返回若干行记录</h2><h3 id="DB2-1"><a href="#DB2-1" class="headerlink" title="DB2"></a>DB2</h3><p>把内置函数RAND 和 ORDER BY 、FETCH 结合使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select ename,job</span><br><span class="line">  from emp</span><br><span class="line"> order by rand() fetch first 5 fows only</span><br></pre></td></tr></table></figure>
<h3 id="MySQL-1"><a href="#MySQL-1" class="headerlink" title="MySQL"></a>MySQL</h3><p>把内置函数RAND和LIMIT、ORDER BY 结合使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select ename,job</span><br><span class="line">  from emp</span><br><span class="line"> order by rand() limit 5</span><br></pre></td></tr></table></figure>
<h3 id="PostgreSQL"><a href="#PostgreSQL" class="headerlink" title="PostgreSQL"></a>PostgreSQL</h3><p>把内置函数RANDOM和LIMIT、ORDER BY 结合使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select ename,job</span><br><span class="line">  from emp</span><br><span class="line"> order by random() limit 5</span><br></pre></td></tr></table></figure>
<h3 id="Oracle-1"><a href="#Oracle-1" class="headerlink" title="Oracle"></a>Oracle</h3><p>在内置包 DBMS_RANDOM 里可以找到VALUE函数，把该内置函数和ORDER BY、内置函数ROWNM结合使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">  from (</span><br><span class="line">       select ename,job</span><br><span class="line">         from emp</span><br><span class="line">        order by dbms_random.value()</span><br><span class="line">       )</span><br><span class="line"> where rownum &lt;= 5</span><br></pre></td></tr></table></figure>
<h3 id="SQLServer"><a href="#SQLServer" class="headerlink" title="SQLServer"></a>SQLServer</h3><p>同时使用内置函数NEWID和TOP、ORDER BY 来返回一个随机结果集。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select top5 ename,job</span><br><span class="line">  from emp</span><br><span class="line"> order by newid()</span><br></pre></td></tr></table></figure></p>
<h2 id="1-11-查找Null值"><a href="#1-11-查找Null值" class="headerlink" title="1.11 查找Null值"></a>1.11 查找Null值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">  from emp</span><br><span class="line"> where comm is null</span><br></pre></td></tr></table></figure>
<p>NULL 值不会等于或者不等于任何值，甚至不能与其自身作比较。因此不能用=或！= 来测试某一列的值是否为NULL。可以用<strong>IS　NOT NULL</strong>来找到给定列的值不是NULL的所有行。</p>
<h2 id="1-12-把NULL值转换为实际值"><a href="#1-12-把NULL值转换为实际值" class="headerlink" title="1.12 把NULL值转换为实际值"></a>1.12 把NULL值转换为实际值</h2><p>使用COALESCE 函数将NULL值替代为实际值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select coalesce(comm,0)</span><br><span class="line">  from emp</span><br></pre></td></tr></table></figure></p>
<p>使用CASE语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select case</span><br><span class="line">       when comm is not null then comm</span><br><span class="line">       else 0</span><br><span class="line">       end</span><br><span class="line">  from emp</span><br></pre></td></tr></table></figure></p>
<p>尽管CASE也能把NULL 值转换为实际值，但COALESCE函数更加方便简洁。</p>
<h2 id="1-13-查找匹配项"><a href="#1-13-查找匹配项" class="headerlink" title="1.13 查找匹配项"></a>1.13 查找匹配项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select ename ,job</span><br><span class="line">  from emp</span><br><span class="line"> where deptno in(10,20)</span><br><span class="line">   and (ename like &apos;%I%&apos; or job like &apos;%ER&apos;)</span><br></pre></td></tr></table></figure>
<p><strong>%</strong> 的位置决定匹配方式</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sql/">-Sql</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/22/Excel快捷键/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Excel快捷键</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-检索所有的行和列"><span class="nav-number">1.</span> <span class="nav-text">1.1 检索所有的行和列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-筛选行"><span class="nav-number">2.</span> <span class="nav-text">1.2 筛选行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-查找满足多个查询条件的行"><span class="nav-number">3.</span> <span class="nav-text">1.3 查找满足多个查询条件的行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-筛选列"><span class="nav-number">4.</span> <span class="nav-text">1.4 筛选列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-创建有意义的列名"><span class="nav-number">5.</span> <span class="nav-text">1.5 创建有意义的列名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-在WHERE子句中引用别名列"><span class="nav-number">6.</span> <span class="nav-text">1.6 在WHERE子句中引用别名列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-串联多列的值"><span class="nav-number">7.</span> <span class="nav-text">1.7 串联多列的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DB2、Oracle和PostgreSQL"><span class="nav-number">7.1.</span> <span class="nav-text">DB2、Oracle和PostgreSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number">7.2.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Server"><span class="nav-number">7.3.</span> <span class="nav-text">SQL Server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-在SELECT语句里使用条件逻辑"><span class="nav-number">8.</span> <span class="nav-text">1.8 在SELECT语句里使用条件逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-限定返回行数"><span class="nav-number">9.</span> <span class="nav-text">1.9 限定返回行数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DB2"><span class="nav-number">9.1.</span> <span class="nav-text">DB2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-和PostgreSQL"><span class="nav-number">9.2.</span> <span class="nav-text">MySQL 和PostgreSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle"><span class="nav-number">9.3.</span> <span class="nav-text">Oracle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Server-1"><span class="nav-number">9.4.</span> <span class="nav-text">SQL Server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-随机返回若干行记录"><span class="nav-number">10.</span> <span class="nav-text">1.10 随机返回若干行记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DB2-1"><span class="nav-number">10.1.</span> <span class="nav-text">DB2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-1"><span class="nav-number">10.2.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostgreSQL"><span class="nav-number">10.3.</span> <span class="nav-text">PostgreSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle-1"><span class="nav-number">10.4.</span> <span class="nav-text">Oracle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLServer"><span class="nav-number">10.5.</span> <span class="nav-text">SQLServer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11-查找Null值"><span class="nav-number">11.</span> <span class="nav-text">1.11 查找Null值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-12-把NULL值转换为实际值"><span class="nav-number">12.</span> <span class="nav-text">1.12 把NULL值转换为实际值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-13-查找匹配项"><span class="nav-number">13.</span> <span class="nav-text">1.13 查找匹配项</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Ineazy All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
